language: node_js
node_js:
- node
- '8'
- '6'
before_script:
- "./before-test"
- npm i
script: npm test
notifications:
  slack:
    secure: PiaWjz816GmDj914glLCRoZDhi6UhKGSCurqczLSI/fo+sZPJRI2AEsS8cDm2kUu3Qbv40GjG4gcyyLNSOT4A3Ox+uBYmRyVy9ouHRHBS7iHaWLzI1875UWrtBbrRpqP5jwKd4jWw+39D0FEZtWIKHrJSDQvY9bwKlNvjJWzSw/Ea4hmRgYclWi8bbnYAkyCSrSXycjREVBPv8wt0YRnSfYC7Fn6VCmp8AOUqp5ZF1jgg2OB2O16IOU24g7xC4/6nsr8MP75+7m0gZMGb0blzaoxTWgm1v0/NFtFHoz5afNibD74dIJviZWnpQHDvy0saKmGULhCWpJWF/rNhBRtSrHuUXAOqQG9Lss+82X75aHfZWUy5O+nxwml9YGa4ryOptFl/jkP9PkyGlfnII1opjEN6/+JWmBFAw7GuZEN+LR+Cm30wAeo37wqeBvY5XPX9r0EYnKOZAklFGVZhnNYpvRhSKKO5Bv1g/4KyMk5oANF6BHnhKSrAr6DZ0PpZElbGcuw0gbaSD01Bd63C22RBftkZTEGA7gYqZ8cSUI8GGXVPwVyemh3lKRe0QC+60bPQ2omjgxDqVWPyj+NK0xirGWxk3jNBBb66GzRp6buiCBmmwDcz43Re0rUijwz8kcqR8eX0ht5ELILgkZFIIBq/ZekYaV90foBJWK17aAYq/w=
  email:
    on_success: never
    on_failure: never
deploy:
  provider: npm
  email: armaan@voiceit.io
  api_key:
    secure: Kadq49lnbjEmJWIwWj9QloOL7h7DalnJiCJv0ea3KEAO1lzCVZ02JRZiD54P187EdtYRoYq+2CbVhEUaly5h5zHVbWvqLG1FPfKFCBlFZl2VWv5vQdIFm/QiO5oN6zTfw4f0AbXq9+VEaqB7jd/8Ss+HD3v9y3qRgGzjZiJGHXmYihlTqRvIiX/6n0tbvoDKp+ZACpg86dPFXR22y275tVINcd337DtSFXvmjd8eDO9mR8Fvd1CJjUCnSVYe48mgBWqCe/jTuEpNwVxlhY1vgUFh3u949BIB4NSBvthWFLrNDtzGdiClwvi9rkGCEwg9yIV1g20q3vcsuLzbcuVFjvP/fYcGzx0UyO4gA4BoQEJiGY7IW5PVNcJgzzNJL1OJAX3imemn0PC548/BENXiYEyxb/WZ1FqD7yUlEnY6KbyJiqlFAsnkKW9OtUecKneK1rBh8+G7/QGlyiUFcm7VG24SFwCEZiYuSDwBnTyGlDoeTN+dPuFeb07aE/YT7QH6QrtyAbLTcRAHJk22Sbo55Q4Z5LF3K42kD/BqSWQEod02g0NKV7fJqp0LoRvFRMM/8YO66FdIXO9DvdoorflEN9r45UJwC8flPp2GgrbbKEVE1RewCMdiMTe3e8xf11+KkyOT4/ch4LzyqmAWH5aBNFY9EHTGMNZBgVWJB73P7DE=
  on:
    repo: voiceittech/voiceit2-nodejs
