language: node_js
node_js:
- node
- '8'
- '6'
before_script:
- ./before-test
- npm i
script: npm test
notifications:
  slack:
    secure: PiaWjz816GmDj914glLCRoZDhi6UhKGSCurqczLSI/fo+sZPJRI2AEsS8cDm2kUu3Qbv40GjG4gcyyLNSOT4A3Ox+uBYmRyVy9ouHRHBS7iHaWLzI1875UWrtBbrRpqP5jwKd4jWw+39D0FEZtWIKHrJSDQvY9bwKlNvjJWzSw/Ea4hmRgYclWi8bbnYAkyCSrSXycjREVBPv8wt0YRnSfYC7Fn6VCmp8AOUqp5ZF1jgg2OB2O16IOU24g7xC4/6nsr8MP75+7m0gZMGb0blzaoxTWgm1v0/NFtFHoz5afNibD74dIJviZWnpQHDvy0saKmGULhCWpJWF/rNhBRtSrHuUXAOqQG9Lss+82X75aHfZWUy5O+nxwml9YGa4ryOptFl/jkP9PkyGlfnII1opjEN6/+JWmBFAw7GuZEN+LR+Cm30wAeo37wqeBvY5XPX9r0EYnKOZAklFGVZhnNYpvRhSKKO5Bv1g/4KyMk5oANF6BHnhKSrAr6DZ0PpZElbGcuw0gbaSD01Bd63C22RBftkZTEGA7gYqZ8cSUI8GGXVPwVyemh3lKRe0QC+60bPQ2omjgxDqVWPyj+NK0xirGWxk3jNBBb66GzRp6buiCBmmwDcz43Re0rUijwz8kcqR8eX0ht5ELILgkZFIIBq/ZekYaV90foBJWK17aAYq/w=
  email:
    on_success: never
    on_failure: never
before_deploy:
- ./upload.sh
deploy:
  provider: npm
  email: armaan@voiceit.io
  api_key:
    secure: d3s8S0cepb1w6BG3QekO1IAOhQr69cp4VxfXjfTj+BEhrqJEWKTUtWBtQrzs01UbvEq+P+b0WpVFHOdlmItGnLZ0qSh+PgmABPGeZnoRfb55RPjxzgNrYVhjgua97A7/UXIUnxJH45fbCqLpp0wAdcJ6vhSixINWVCVgzZjXc4Xf/3Q0cOyorCTsXsLBXNXuCN4gi4ukawZmgfGKhQEKVOvdbCmJ1nseKjk5d1lHRhLXDD7BdTzKOsMwj9O69+neTNt+IpyfJFtk16mkppoYnNGpqPxmrfgvkCCvXtXY9BPazMZdLBC6KJGPF5ZAPghZOM1Qi9S9l1A41Od1YCxV80dspZqSPwHd6PnaWU4KjQLA0d5ROKbWHWusMWle5Q2szVLsdmS6zs2nkKC0jUeUmxfbrDVME9KN7cbZQk43mtmXxOU/W8PuwkFKyvt1Vizdz0I5swHSGE3mzyTC4+c4H6uRZ0xzc7Jtc/2b/RKuUlAoOjaX5zum6AeLjL/jB8cOlXcYCkNiihBA2pnS86XgX0a1MAv+Uf+SFbdctgsmtN+Jpz7Y8Fs5aDBzI+mmcjJpqUL9Cw2TnfvDGd2EpKlZdzEzOQJ1vmkP/kDB/bvCVMaWBR8ejXcF+Gz/XFNug9L/cvfQiBZ9k2ebTpZVhkH/o2bsKhfFeSAciWEpDRKnl2o=
  on:
    branch: master
    node: '8'
